{
  "name": "pjay",
  "version": "0.0.1",
  "description": "Promise-oriented JSON-RPC client",
  "author": "Steve Ripberger",
  "license": "Apache-2.0",
  "keywords": [
    "json-rpc",
    "jsonrpc",
    "json",
    "rpc"
  ],
  "repository": "github:sripberger/pjay.git",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . || exit 0",
    "unit": "mocha ./test/setup.js ./test/unit --recursive -R spec || exit 0",
    "integration": "mocha ./test/setup.js ./test/integration --recursive -R spec || exit 0",
    "test": "npm run unit; npm run integration",
    "docs": "documentation build -f html -o docs"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "common-schema": "^1.9.3",
    "documentation": "^5.2.2",
    "eslint": "^3.19.0",
    "express": "^4.16.2",
    "mocha": "^3.4.2",
    "pasync": "^1.4.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "yaar": "^1.4.14"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.1.0",
    "xerror": "^1.1.2",
    "zstreams": "^3.2.3"
  }
}
